[gd_scene format=3 uid="uid://cdghvynsj8vwm"]

[ext_resource type="Script" uid="uid://dhymcyyachjoi" path="res://scripts/main.gd" id="1_i5arm"]
[ext_resource type="PackedScene" uid="uid://u2aftfk4jscx" path="res://scenes/ui/power_meter.tscn" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://ctonnkhe8q38j" path="res://scenes/golf_ball.tscn" id="2_a0tk4"]
[ext_resource type="Resource" uid="uid://5wmwcf0vj3k2" path="res://resources/default_golfer_stats.tres" id="2_cdqbm"]
[ext_resource type="Script" uid="uid://qjo20cg20csh" path="res://scripts/camera_3d.gd" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://vbfwa6j6ip78" path="res://scenes/ui/score_ui.tscn" id="3_i5arm"]
[ext_resource type="Script" uid="uid://clgofk0vig4am" path="res://resources/upgrade_definition.gd" id="3_s0gvp"]
[ext_resource type="PackedScene" uid="uid://bkq6fyiy48t8k" path="res://scenes/ui/hole_complete_ui.tscn" id="4_jsk3o"]
[ext_resource type="Script" uid="uid://bvnb01yj2vj80" path="res://scripts/managers/scoring_manager.gd" id="4_r3fl7"]
[ext_resource type="Script" uid="uid://dq7j4va62md3m" path="res://scripts/managers/course_manager.gd" id="8_4arys"]
[ext_resource type="Script" uid="uid://6c8qmopv4vvg" path="res://scripts/managers/network_manager.gd" id="9_netmgr"]
[ext_resource type="Resource" uid="uid://bi8bi58hyan6d" path="res://resources/base_hole_gen_config.tres" id="9_tereu"]
[ext_resource type="Script" uid="uid://dtx1tai8vcl4m" path="res://scripts/managers/turn_manager.gd" id="10_turnmgr"]
[ext_resource type="Resource" uid="uid://cqaysdmm2fhgi" path="res://resources/upgrades/pow_driving_range.tres" id="11_upg1"]
[ext_resource type="Resource" uid="uid://5bec4m4sgds4" path="res://resources/upgrades/pow_long_drive.tres" id="11_upg2"]
[ext_resource type="Resource" uid="uid://bnajguommw4xk" path="res://resources/upgrades/pow_titan_driver.tres" id="11_upg3"]
[ext_resource type="Resource" uid="uid://dwd82lfg40pit" path="res://resources/upgrades/fric_smooth_roll.tres" id="11_upg4"]
[ext_resource type="Resource" uid="uid://uauq1qbwu144" path="res://resources/upgrades/fric_iron_control.tres" id="11_upg5"]
[ext_resource type="Resource" uid="uid://djcbxx40puvhq" path="res://resources/upgrades/bounce_rubber_ball.tres" id="11_upg6"]
[ext_resource type="Resource" uid="uid://vefs7mxkwq73" path="res://resources/upgrades/bounce_dead_drop.tres" id="11_upg7"]
[ext_resource type="Resource" uid="uid://bla40gb1alvk6" path="res://resources/upgrades/straight_shot.tres" id="11_upg8"]
[ext_resource type="Resource" uid="uid://o8ca1ucqx71k" path="res://resources/upgrades/all_golden_club.tres" id="11_upg9"]
[ext_resource type="Script" uid="uid://bono71xruhrub" path="res://resources/biome_segment.gd" id="20_5t8nk"]
[ext_resource type="Resource" uid="uid://c4bladhnojbml" path="res://resources/biomes/meadow.tres" id="30_meadow"]
[ext_resource type="Resource" uid="uid://b0denb2w1toja" path="res://resources/biomes/canyon.tres" id="31_canyon"]
[ext_resource type="Resource" uid="uid://c221bvdvk4nul" path="res://resources/biomes/desert.tres" id="32_desert"]

[sub_resource type="Resource" id="seg_canyon"]
script = ExtResource("20_5t8nk")
biome = ExtResource("31_canyon")
cell_size = 2.5
margin = 35.0
metadata/_custom_type_script = "uid://bono71xruhrub"

[sub_resource type="Resource" id="seg_desert"]
script = ExtResource("20_5t8nk")
biome = ExtResource("32_desert")
margin = 35.0
metadata/_custom_type_script = "uid://bono71xruhrub"

[sub_resource type="Resource" id="seg_meadow"]
script = ExtResource("20_5t8nk")
biome = ExtResource("30_meadow")
metadata/_custom_type_script = "uid://bono71xruhrub"

[node name="Main" type="Node3D" unique_id=663232325]
script = ExtResource("1_i5arm")
golfer_stats = ExtResource("2_cdqbm")
upgrade_pool = Array[ExtResource("3_s0gvp")]([ExtResource("11_upg1"), ExtResource("11_upg2"), ExtResource("11_upg3"), ExtResource("11_upg4"), ExtResource("11_upg5"), ExtResource("11_upg6"), ExtResource("11_upg7"), ExtResource("11_upg8"), ExtResource("11_upg9")])

[node name="UICanvas" parent="." unique_id=583257842 instance=ExtResource("1_noarx")]

[node name="ScoreUI" parent="UICanvas" unique_id=1093219568 instance=ExtResource("3_i5arm")]
layout_mode = 0

[node name="HoleCompleteUI" parent="UICanvas" unique_id=1290429197 instance=ExtResource("4_jsk3o")]
layout_mode = 0

[node name="GolfBall" parent="." unique_id=1085271892 instance=ExtResource("2_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3279471, 0)

[node name="RigidBody3D" parent="GolfBall" index="0" node_paths=PackedStringArray("power_meter_ui")]
linear_damp_mode = 1
linear_damp = 1.5
angular_damp_mode = 1
angular_damp = 2.5
power_meter_ui = NodePath("../../UICanvas/ProgressBar")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1735598864 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5283225, 2.6659837)
script = ExtResource("3_a0tk4")
follow_target = NodePath("../GolfBall/RigidBody3D")
max_height = 8.0

[node name="ScoringManager" type="Node" parent="." unique_id=554372091]
script = ExtResource("4_r3fl7")
metadata/_custom_type_script = "uid://bvnb01yj2vj80"

[node name="CourseManager" type="Node" parent="." unique_id=1153306614]
script = ExtResource("8_4arys")
biome_sequence = Array[ExtResource("20_5t8nk")]([SubResource("seg_canyon"), SubResource("seg_desert"), SubResource("seg_meadow")])
config = ExtResource("9_tereu")
metadata/_custom_type_script = "uid://dq7j4va62md3m"

[node name="NetworkManager" type="Node" parent="." unique_id=1448733169]
script = ExtResource("9_netmgr")

[node name="TurnManager" type="Node" parent="." unique_id=511950229]
script = ExtResource("10_turnmgr")

[editable path="UICanvas"]
[editable path="UICanvas/ScoreUI"]
[editable path="GolfBall"]
